# balance_java_project

./: pom.xml
Code/: pom.xml
Code/src/main/java/com/trkj/code/: CodeApplication.java
Code/src/main/java/com/trkj/code/modules/attendance_management/: MybatisPlusCode.java
Code/src/main/java/com/trkj/code/modules/employee_management/: MybatisPlusCode.java
Code/src/main/java/com/trkj/code/modules/examine_management/: MybatisPlusCode.java
Code/src/main/java/com/trkj/code/modules/login/: MybatisPlusCode.java
Code/src/main/java/com/trkj/code/modules/organization_management/: MybatisPlusCode.java
Code/src/main/java/com/trkj/code/modules/recruitment_management/: MybatisPlusCode.java
Code/src/main/java/com/trkj/code/modules/salary_management/: MybatisPlusCode.java
Code/src/main/java/com/trkj/code/modules/social_management/: MybatisPlusCode.java
Code/src/main/java/com/trkj/code/modules/statistics_management/: MybatisPlusCode.java
Code/src/main/java/com/trkj/code/modules/system_management/: MybatisPlusCode.java
Code/src/main/java/com/trkj/code/modules/workbench_management/: MybatisPlusCode.java
Code/src/main/resources/: application-dev.yml  application.properties  application.yml
Code/src/test/java/com/trkj/code/: CodeApplicationTests.java
src/main/java/com/trkj/balance/: BalanceJavaProjectApplication.java
src/main/java/com/trkj/balance/aspect/: LogAspect.java
src/main/java/com/trkj/balance/config/: AppCorsConfiguration.java  DataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/trkj/balance/exception/: CustomError.java  CustomErrorType.java  GlobalExceptionHandler.java
src/main/java/com/trkj/balance/hanlder/: MyMetaObjectHandler.java
src/main/java/com/trkj/balance/interceptor/: TokenInterceptor.java
src/main/java/com/trkj/balance/modules/attendance_management/: MybatisPlusCode.java
src/main/java/com/trkj/balance/modules/attendance_management/controller/: ArchiveController.java  AttendanceSheetController.java  CardController.java  CardVoController.java  ClassesController.java  ClockRecordController.java  ClockVoController.java  HistoryVoController.java  LeaveController.java  LeaveVoController.java  OvertVoController.java  OvertimeaskController.java  TravelController.java  TravelVoController.java
src/main/java/com/trkj/balance/modules/attendance_management/entity/: Archive.java  AttendanceSheet.java  Card.java  Classes.java  ClockRecord.java  Dept.java  Leave.java  Overtimeask.java  Travel.java
src/main/java/com/trkj/balance/modules/attendance_management/mapper/: ArchiveMapper.java  AttendanceSheetMapper.java  CardMapper.java  CardVoMapper.java  ClassesMapper.java  ClockRecordMapper.java  ClockVoMapper.java  Dept_ClockRecordMapper.java  HistoryVoMapper.java  LeaveMapper.java  LeaveVoMapper.java  OvertVoMapper.java  OvertimeaskMapper.java  TravelMapper.java  TravelVoMapper.java
src/main/java/com/trkj/balance/modules/attendance_management/service/: ArchiveService.java  AttendanceSheetService.java  CardService.java  CardVoService.java  ClassesService.java  ClockRecordService.java  ClockVoService.java  HistoryServie.java  LeaveService.java  LeaveVoService.java  OvertVoService.java  OvertimeaskService.java  TravelService.java  TravelVoService.java
src/main/java/com/trkj/balance/modules/attendance_management/vo/: CardVo.java  ClockVo.java  HistoryVo.java  LeaveVo.java  OvertVo.java  TravelVo.java
src/main/java/com/trkj/balance/modules/employee_management/: MybatisPlusCode.java
src/main/java/com/trkj/balance/modules/employee_management/controller/: DeptController.java  DeptPostController.java  EducationController.java  EducationssController.java  EmploymentTableController.java  EntryhirdeVoController.java  FixedwageController.java  GloryController.java  GloryPunishVoController.java  PositionController.java  PunishController.java  Quit_StaffController.java  RecruitmentPlanController.java  ResumeController.java  StaffController.java  TransferController.java  WorkExperienceController.java  WorkExperiencessController.java  Worker_StaffController.java
src/main/java/com/trkj/balance/modules/employee_management/entity/: Dept.java  DeptPost.java  Education.java  Educationss.java  EmploymentTable.java  Fixedwage.java  Glory.java  Position.java  Punish.java  Quit.java  RecruitmentPlan.java  Resume.java  Staff.java  Transfer.java  WorkExperience.java  WorkExperiencess.java  Worker.java
src/main/java/com/trkj/balance/modules/employee_management/mapper/: DeptMapper.java  DeptNameMapper.java  DeptPostMapper.java  Dept_Post_NameMapper.java  EducationMapper.java  EducationssMapper.java  EmploymentTableMapper.java  EntryhirdeVoMapper.java  FixedwageMapper.java  GloryMapper.java  GloryPunishVoMapper.java  GloryVoMapper.java  PositionMapper.java  PunishMapper.java  PunishVoMapper.java  Quit_StaffMapper.java  RecruitmentPlanMapper.java  ResumeMapper.java  StaffMapper.java  StaffVoMapper.java  (+4 more)
src/main/java/com/trkj/balance/modules/examine_management/: 1.text  MybatisPlusCode.java
src/main/java/com/trkj/balance/modules/login/: MybatisPlusCode.java
src/main/java/com/trkj/balance/modules/organization_management/: MybatisPlusCode.java
src/main/java/com/trkj/balance/modules/recruitment_management/: MybatisPlusCode.java
src/main/java/com/trkj/balance/modules/salary_management/: MybatisPlusCode.java
src/main/java/com/trkj/balance/modules/social_management/: MybatisPlusCode.java
src/main/java/com/trkj/balance/modules/statistics_management/: MybatisPlusCode.java
src/main/java/com/trkj/balance/modules/system_management/: MybatisPlusCode.java
src/main/java/com/trkj/balance/modules/workbench_management/: MybatisPlusCode.java
src/main/java/com/trkj/balance/util/: BeanCopyUtil.java  BeanCopyUtilCallBack.java  JwtTokenUtil.java
src/main/java/com/trkj/balance/vo/: AjaxResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/: MybatisPlusCode.java
src/test/java/com/trkj/balance/: BalanceJavaProjectApplicationTests.java  DateTest.java  demo.java
(+521 files in other folders)
